# assignment

./: README.md  pom.xml
src/main/java/tr/ee/util/mailsender/: AppConfig.java  DataInput.java  EmailServiceImpl.java  InternalEmail.java  MailController.java  MailsenderApplication.java
src/main/resources/: email.ftlh
src/main/webapp/: email-template.html
src/test/java/tr/ee/util/mailsender/: MailsenderApplicationTests.java
